<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_home">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/home_icon"
            android:layout_gravity="center"
            android:id="@+id/iv_home"/>
        <TextView
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:text="首页"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_services">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/services_icon"
            android:layout_gravity="center"
            android:id="@+id/iv_services"/>
        <TextView
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:text="服务"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_news">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/news_icon"
            android:layout_gravity="center"
            android:id="@+id/iv_news"/>
        <TextView
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:text="新闻"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_party">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/party_icon"
            android:layout_gravity="center"
            android:id="@+id/iv_party"/>
        <TextView
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:text="活动"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_person">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/person_icon"
            android:layout_gravity="center"
            android:id="@+id/iv_person"/>
        <TextView
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:text="我的"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>